var input = dataFromR[0]

// a model for causal inference + simulating responses
var observerModel = function(priors){
  Infer({
    method:"rejection", samples:100,

    model: function() { 

      var cPower = sample(priors)   
      var bPower = uniform(0, 1)
      var causeModel = binomial({n:input.Ctrials, p:cPower+bPower-cPower*bPower})
      var backgroundModel = binomial({n:input.notCtrials, p:bPower})
    
      condition(backgroundModel==input.e_notC)
      condition(causeModel==input.e_C)  
      var cGuess = binomial({n:10,p:cPower})
      var bGuess = binomial({n:10,p:bPower})
      return {C: cGuess, B: bGuess}
      }
    }
  )
}

observerModel(Beta({a:input.a_prior, b:input.b_prior}))