// this works! 5/25/18, 2:16 PM

// MH's helpers from tugofwar model

var levels = function(a, lvl){ return _.uniq(_.map(a, lvl)) }

var contingency_conditions = levels(cmechData, "contingency");
var mechanism_conditions = levels(cmechData, "mechanism");

// a model for observers doing causal inference
var observerModel = cache(function(priors, conts){ // make this also take contingencies
  Infer({
    method:"enumerate", // changed to "enumerate"

    model: function() { 
      var cPower = sample(priors)
      var bPower = sample(DiscretizedUniform())

      observe(Binomial({n:conts.Ctrials, p:cPower+bPower-cPower*bPower}), conts.e_C)
      observe(Binomial({n:conts.notCtrials, p:bPower}), conts.e_notC)

      var cGuess = binomial({n:10, p:cPower})
	  // var bGuess = binomial({n:10, p:bPower})

      // return({cGuess:cGuess, bGuess:bGuess})
      return(cGuess)
      }
    }
  )
}, 10000)

// condition(boolean) <---> factor ( boolean ? 0 : -Infinity )
// observe(Dist, val) <--> condition ( sample(Dist) == val ) <--> factor(Dist.score(val))

// A bayesian data analysis (BDA) model (bayes in the notebook)
var bdaModel = function() {
  
  //   set our prior over observers' priors
  //   here assuming prior is a beta distribution with unknown parameters

  var g1 = uniformDrift({a: 0, b: 1, width: 0.2});
  var d1 = uniformDrift({a: 0, b: 100, width: 20});

  var a1 = g1 * d1;
  var b1 = (1 - g1) * d1;

  var g2 = uniformDrift({a: 0, b: 1, width: 0.2});
  var d2 = uniformDrift({a: 0, b: 100, width: 20});

  var a2 = g2 * d2;
  var b2 = (1 - g2) * d2;

  
  // var priors = DiscretizedBeta({a:a, b:b});
  var priors = {
  	direct: DiscretizedBeta({a:a1, b:b1}),
  	indirect: DiscretizedBeta({a:a2, b:b2})
  };

//   2. do predictions, map observed responses (following tow model)

  var predictions = map(function(contingency){
    return(map(function(mechanism){

      // get data for each condition

      var condInfo = {
        contingency: contingency,
        mechanism: mechanism
      }

      var condData = _.filter(cmechData, condInfo)

      // get observer's observed contingencies for each condition
      var contingencies = {
        Ctrials: condData[0].Ctrials,
        notCtrials: condData[0].notCtrials,
        e_C: condData[0].e_C,
        e_notC: condData[0].e_notC
      }

      var modelPosterior = observerModel(priors[mechanism], contingencies);

      // map Ps responses to do BDA

      map(
        function(d){
          observe(modelPosterior, d.C)
          // condition(sample(modelPosterior) == d.response)
        }, 
        condData);

      // return avg predicted resp for each cond)
      return _.fromPairs([[contingency + "_" + mechanism, expectation(modelPosterior)]])

    }, mechanism_conditions))
  }, contingency_conditions) 

  // TO DO: add code to return avg predicted responses

  //   4. return prior parameters (and add predicted values too?)
  // return {prior_a:a,prior_b:b, mode:mode, k:k}; // alternate parameterization
  return {
    parameters: {
      direct_a:a1,
      direct_b:b1,
      indirect_a:a2,
      indirect_b:b2
    },
    predictives: _.fromPairs(map(function(x){
      _.flatten(_.toPairs(x))
    }, _.flatten(predictions)))
  };

};

